# YAAM

./: .gitignore  .releaserc.json  CHANGELOG.md  LICENSE  README.md  YAAM.sln  package.json
.github/workflows/: release.yml
YAAM.App/: AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YAAM.App.csproj
YAAM.App/Services/: IDialogService.cs
YAAM.App/ViewModels/: AddItemViewModel.cs  MainViewModel.cs
YAAM.Core/: AutostartManager.cs  YAAM.Core.csproj
YAAM.Core/Interfaces/: IAutostartProvider.cs
YAAM.Core/Models/: AutostartItem.cs  AutostartType.cs
YAAM.Core/Services/: RegistryAutostartProvider.cs  ScheduledTaskAutostartProvider.cs  ServiceAutostartProvider.cs
YAAM.Core/Utils/: ServiceManager.cs  SignatureChecker.cs
YAAM.Core/Utils/Native/: CommandLineHelper.cs  ServiceManagerNative.cs  Wow64FsRedirection.cs
YAAM.Core/ViewModels/: MainViewModel.cs
YAAM.Test/: Program.cs  YAAM.Test.csproj
